# mobidic-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  generate_tests.py  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/kthowns/mobidic/api/auth/controller/: KakaoAuthController.java
app-api/src/main/java/com/kthowns/mobidic/api/auth/service/: AuthService.java
app-api/src/main/java/com/kthowns/mobidic/api/definition/controller/: DefinitionController.java
app-api/src/main/java/com/kthowns/mobidic/api/global/config/: SwaggerConfig.java
app-api/src/main/java/com/kthowns/mobidic/api/global/dto/: ErrorResponse.java
app-api/src/main/java/com/kthowns/mobidic/api/global/exception/: RestControllerExceptionHandler.java  SecurityExceptionHandler.java
app-api/src/main/java/com/kthowns/mobidic/api/pronunciation/controller/: PronunciationController.java
app-api/src/main/java/com/kthowns/mobidic/api/quiz/controller/: QuizController.java
app-api/src/main/java/com/kthowns/mobidic/api/security/exception/: AuthAuthenticationEntryPoint.java
app-api/src/main/java/com/kthowns/mobidic/api/security/util/: JwtProvider.java
app-api/src/main/java/com/kthowns/mobidic/api/statistic/controller/: StatisticController.java
app-api/src/main/java/com/kthowns/mobidic/api/user/controller/: UserController.java
app-api/src/main/java/com/kthowns/mobidic/api/vocabulary/controller/: VocabularyController.java
app-api/src/main/java/com/kthowns/mobidic/api/word/controller/: WordController.java
app-api/src/main/java/com/kthowns/mobidic/api/word/util/: WordCommandMapper.java
app-api/src/main/resources/: application-test.yml  application.yml
app-api/src/test/java/com/kthowns/mobidic/api/: MobidicApiApplicationTests.java
app-api/src/test/java/com/kthowns/mobidic/api/http/: vocab_add.http  vocab_delete.http
app-api/src/test/java/com/kthowns/mobidic/api/integration/: AuthIntegrationTest.java  BlackListFallbackIntegrationTest.java  DefinitionIntegrationTest.java  PronunciationIntegrationTest.java  QuizIntegrationTest.java  UserIntegrationTest.java  VocabularyIntegrationTest.java  WordIntegrationTest.java  WordStatisticIntegrationTest.java
app-api/src/test/java/com/kthowns/mobidic/api/service/: AuthServiceTest.java
infra-security/: build.gradle
infra-security/src/main/java/com/kthowns/mobidic/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
infra-security/src/main/java/com/kthowns/mobidic/security/exception/: AuthAccessDeniedHandler.java  AuthAuthenticationEntryPoint.java
infra-security/src/main/java/com/kthowns/mobidic/security/model/: AuthUser.java
infra-security/src/main/java/com/kthowns/mobidic/security/properties/: JwtProperties.java
infra-security/src/main/java/com/kthowns/mobidic/security/service/: UserDetailsServiceImpl.java
infra-security/src/main/java/com/kthowns/mobidic/security/util/: JwtProvider.java
infra-security/src/main/resources/: application-security-test.yml  application-security.yml
infra-security/src/test/java/com/kthowns/mobidic/security/service/: JwtProviderTest.java
mobidic-api/: build.gradle
mobidic-api/src/main/java/com/kthowns/mobidic/: MobidicApiApplication.java
mobidic-api/src/main/java/com/kthowns/mobidic/api/: MobidicApiApplication.java
mobidic-api/src/main/java/com/kthowns/mobidic/api/auth/config/: AuthPropertiesConfig.java  (+1 more)
mobidic-api/src/main/java/com/kthowns/mobidic/api/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  SwaggerConfig.java
mobidic-api/src/main/java/com/kthowns/mobidic/api/exception/: ApiExceptionHandler.java
mobidic-api/src/main/java/com/kthowns/mobidic/api/service/: AuthService.java
mobidic-api/src/main/resources/: application-test.yml  application.yml
mobidic-api/src/main/resources/templates/term/: term.html
mobidic-api/src/test/java/com/kthowns/mobidic/api/: MobidicApiApplicationTests.java
mobidic-api/src/test/java/com/kthowns/mobidic/api/config/: ServiceTestConfig.java
mobidic-api/src/test/java/com/kthowns/mobidic/api/http/: def_add.http  def_getAll.http  join.http  login.http  rate_tog.http  user_delete.http  user_detail.http  word_add.http  word_getAll.http
mobidic-api/src/test/java/com/kthowns/mobidic/api/integration/: AuthIntegrationTest.java  BlackListFallbackIntegrationTest.java  DefinitionIntegrationTest.java  PronunciationIntegrationTest.java  QuizIntegrationTest.java  UserIntegrationTest.java  VocabularyIntegrationTest.java  WordIntegrationTest.java  WordStatisticIntegrationTest.java
mobidic-api/src/test/java/com/kthowns/mobidic/api/security/: JwtProviderTest.java
mobidic-api/src/test/java/com/kthowns/mobidic/api/service/: AuthServiceTest.java  DefinitionServiceTest.java  JwtProviderTest.java  QuizServiceTest.java  UserServiceTest.java  VocabularyServiceTest.java  WordServiceTest.java  WordStatisticServiceTest.java
mobidic-api/src/test/java/com/kthowns/mobidic/api/util/: CleanupStrategy.java  DatabaseCleaner.java  MySqlCleanupStrategy.java
mobidic-common/: build.gradle
mobidic-common/src/main/java/com/kthowns/mobidic/common/: MobidicCommonApplication.java
mobidic-common/src/main/java/com/kthowns/mobidic/common/code/: ApiResponseCode.java  AuthResponseCode.java  GeneralResponseCode.java  KakaoApiUrl.java
mobidic-common/src/main/java/com/kthowns/mobidic/common/dto/: ErrorResponse.java  GeneralResponse.java
mobidic-common/src/main/java/com/kthowns/mobidic/common/exception/: ApiException.java
mobidic-common/src/main/resources/: application.properties
mobidic-domain/: build.gradle
mobidic-domain/src/main/java/com/kthowns/mobidic/domain/: MobidicDomainApplication.java
mobidic-domain/src/main/resources/: application.properties
mobidic-external/: build.gradle
mobidic-external/src/main/resources/: application-external-test.yml  application-external.yml  application.properties
mobidic-storage/: build.gradle
mobidic-storage/src/main/java/com/kthowns/mobidic/storage/: MobidicStorageApplication.java
mobidic-storage/src/main/resources/: application.properties
(+865 files in other folders)
