plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.kthowns'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// 모든 서브 프로젝트 공통 설정
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.14"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// 실행 모듈 설정
project(':mobidic-api') {
    apply plugin: 'org.springframework.boot'
}
