dependencies {
    implementation project(':mobidic-domain')
    implementation project(':mobidic-external')
    implementation project(':mobidic-common')
    implementation project(':mobidic-storage')
    implementation project(':mobidic-security')

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Web & UI
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}