dependencies {
    implementation project(':core-domain')
    implementation project(':core-common')
    implementation project(':infra-security')
    runtimeOnly project(':infra-storage')
    runtimeOnly project(':infra-external')

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Web & UI
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Transactional
    implementation 'org.springframework:spring-tx'

    // Test
    testImplementation project(':infra-storage')
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    testImplementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    testImplementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}