dependencies {
    implementation project(':mobidic-domain')
    implementation project(':mobidic-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation 'org.springframework.security:spring-security-crypto'
}
