dependencies {
    // Common util dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
